# jerseyTest

./: .classpath  .gitignore  .project  README.md  build.gradle  jerseyTest.ipr  run_jetty.sh
src/main/java/com/: Test.java
src/main/java/com/test/collection/: TestHashTable.java
src/main/java/com/test/resource/: HelloWorldResource.java
src/main/java/com/test/service/: HelloService.java  TestHelloService.java
src/main/java/com/yangjianzhou/bean/: ResultGson.java
src/main/java/com/yangjianzhou/controller/: TestController.java
src/main/java/com/yangjianzhou/dao/: AbstractJerseyDAO.java  BaseDAO.java  ProductDAO.java  QuerySqlExecutor.java  SqlMapConditionBuilder.java  TradeRecordDAO.java  UserDAO.java
src/main/java/com/yangjianzhou/dao/enums/: EnumValue.java  ProductType.java
src/main/java/com/yangjianzhou/dao/typeHandler/: BaseTypeHandler.java  EnumValueTypeHandler.java  ProductTypeTypeHandler.java
src/main/java/com/yangjianzhou/dto/: BaseDTO.java  ProductDTO.java  TradeRecordDTO.java  UserDTO.java
src/main/java/com/yangjianzhou/enums/: ProductType.java
src/main/java/com/yangjianzhou/jersey/: GsonJsonProvider.java
src/main/java/com/yangjianzhou/resource/: ProductApiResource.java
src/main/java/com/yangjianzhou/service/: BaseService.java  ProductService.java
src/main/java/com/yangjianzhou/util/: EnumUtils.java  ListPartitionPolishingUtil.java
src/main/resources/: DDL.sql  applicationContext.xml  jerseyTest.properties
src/main/resources/sqlmap/: sqlMapConfig_jersey.xml
src/main/resources/sqlmap/jersey/: tbl_product.xml  tbl_trade_record.xml  tbl_user.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: BaseServiceTest.java  ProductServiceTest.java
src/test/resources/: unitils.properties
