apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"
apply plugin : 'jetty'

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }

}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile 'org.springframework:spring-context:3.0.5.RELEASE'

    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'com.sun.jersey:jersey-bundle:1.19'
    compile 'asm:asm:3.3.1'

}
