apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"
apply plugin : 'jetty'

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }

}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile 'org.springframework:spring-context:3.2.0.RELEASE'
    compile 'org.springframework:spring-web:3.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.0.RELEASE'
    compile 'org.springframework:spring-tx:3.2.0.RELEASE'
    compile 'org.springframework:spring-orm:3.2.0.RELEASE'
    compile 'org.springframework:spring-test:3.2.0.RELEASE'

    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.unitils:unitils-database:3.4.2'
    compile 'org.unitils:unitils-dbunit:3.4.2'

    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.mybatis:mybatis:2.3.5'
    compile 'com.sun.jersey.contribs:jersey-spring:1.19.1'
    compile 'aspectj:aspectjrt:1.5.4'
    compile 'org.aspectj:aspectjweaver:1.8.9'

    compile 'com.google.guava:guava:19.0'

    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'com.sun.jersey:jersey-bundle:1.19'
    compile 'asm:asm:3.3.1'

}
