jersey.db.driver=com.mysql.jdbc.Driver
jersey.db.url=jdbc:mysql://127.0.0.1/jersey_db
jersey.db.username=root
jersey.db.password=admin
jersey.db.maxTotal=20
jersey.db.maxIdle=20
jersey.db.minIdle=0
jersey.db.initialSize=10